﻿args: {m: 100000, n: 400, subm: 20, subn: 10, maxf: 10, maxr: 200}
compile: {c: -O2 -std=c14, cpp: -O2 -std=c++14, java: '', pas: -O2, py: ''}
data:
- cases: [1, 2, 3, 4] 
  score: 19
- cases: [5, 6, 7, 8]
  score: 23
- cases: [9, 10, 11, 12]
  score: 17
- cases: [13, 14, 15, 16]
  score: 25
- cases: [17, 18, 19, 20]
  score: 16
folder: problem
memory limit: 512 MB
name: battleground
partial score: false
samples:
- cases: [1]
time limit: 4.0
title: {zh-cn: 绝地求生}
type: program
users:
  #pzc:
    #std: {expected: == 100, path: check_pcz/dataset.cpp}
  solution:
    stdPCZ: {expected: == 100, path: check_pcz/dataset.cpp}
    #Simple.java: {expected: == 100, path: solution/Simple.java}
    Solution.java: {expected: == 100, path: solution/Solution.java}
    Solution67.cpp: {expected: == 67, path: solution/Solution67.cpp}
    Solution59.java: {expected: == 59, path: solution/Solution59.java}
    Solution42.java: {expected: == 42, path: solution/Solution42.java}
    Solution19.java: {expected: == 19, path: solution/Solution19.java}
    #Solution60.java: {expected: == 60, path: solution/Solution60.java}
  #cxm:
    stdCXM: {expected: == 100, path: cxm/std.cpp}
    bfCXM: {expected: == 67, path: cxm/bf.cpp}
version: 2
