﻿args: {k: 10, linelen: 100, linenum: 50, n: 10, plen: 64, slen: 8}
compile: {c: -O2 -std=c14, cpp: -O2 -std=c++14, java: '', pas: -O2, py: ''}
data:
- cases: [1, 2]
  score: 14
- cases: [3, 4]
  score: 18
- cases: [5, 6]
  score: 20
- cases: [7, 8]
  score: 27
- cases: [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
  score: 21
folder: problem
memory limit: 512 MB
name: encryption
partial score: false
pre: []
samples:
- cases: [1, 2, 3, 4, 5, 6]
time limit: 4.0
title: {zh-cn: 分组加密器}
type: program
users:
  solution:
    std.cpp: {expected: == 100, path: solution/std.cpp}
    taskA.cpp: {expected: == 79, path: solution/taskA.cpp}
    taskB.cpp: {expected: == 0, path: solution/taskB.cpp}
    #Ans20.java: {expected: == 14, path: solution/check_yx/Ans20.java}
    #Ans40.java: {expected: == 32, path: solution/check_yx/Ans40.java}
    #Ans60.java: {expected: == 52, path: solution/check_yx/Ans60.java}
    #Ans80.java: {expected: == 79, path: solution/check_yx/Ans80.java}
    #Ans100.java: {expected: == 100, path: solution/check_yx/Ans100.java}
    #AnsBF.java: {expected: == 79, path: solution/check_yx/AnsBF.java}
version: 2

