args: {}
compile: {c: -O2, cpp: -O2 , java: '', pas: -O2, py: ''}
data: []
folder: problem
memory limit: 256 MB
name: malloc
partial score: false
pre: []
samples: []
time limit: 30.0
title: {zh-cn: 内存分配器}
type: program
users:
  solution:
    c/ref_1.c:
      expected: []
      path: solution/c/ref_1.c
    c/ref_2.c:
      expected: []
      path: solution/c/ref_2.c
    cpp/cpp_ref.cpp:
      expected: []
      path: solution/cpp/cpp_ref.cpp
    java/RefSolve.java:
      expected: []
      path: solution/java/RefSolve.java
version: 2
