﻿args: {m: 500000, n: 100000, subm: 100000, subn: 2000}
compile: {c: -O2 -std=c14, cpp: -O2 -std=c++14, java: '', pas: -O2, py: ''}
data:
- cases: [1, 2]
  score: 16
- cases: [3, 4]
  score: 17
- cases: [5, 6]
  score: 28
- cases: [7, 8, 9, 10]
  score: 39
folder: problem
memory limit: 512 MB
name: greedy
partial score: false
pre: []
samples:
- cases: [1]
time limit: 2.0
title: {zh-cn: 贪心算法}
type: program
users:
  solution:
    naive.cpp: {expected: == 61, path: solution/naive.cpp}
    simple.cpp: {expected: == 33, path: solution/simple.cpp}
    std.cpp: {expected: == 100, path: solution/std.cpp}
version: 2

